# gt

./: .gitignore  README.md  build.gradle  settings.gradle
gt-cli/: build.gradle
gt-cli/src/main/java/ru/ahomyakov/gt/: Cli.java
gt-core/: build.gradle
gt-core/src/main/java/ru/ahomyakov/gt/: GtTestCore.java
gt-core/src/main/java/ru/ahomyakov/gt/impl/: DummyGtTestCore.java
gt-core/src/main/resources/: logback.xml
gt-core/src/slowTest/java/ru/ahomyakov/gt/: SlowTest.java
gt-core/src/test/java/ru/ahomyakov/gt/impl/: DummyGtTestCoreTest.java  GtTestCoreTest.java
